
/*################################*\
    legacy  |  __settings.conf-colors.less
\*################################*/


// Sample site
// class :root
@color-site-primary:   #6a9556;
@color-site-secondary: #6fc2c4;
@color-site-accent:    #714509;
// class .sample-stage
@color-stage-primary:   #c9bb58;
@color-stage-secondary: #586655;
@color-stage-accent:    #bf7889;
// class .sample-dev
@color-dev-primary:   #d64153;
@color-dev-secondary: #b6a373;
@color-dev-accent:    #034087;
// class .sample-canary
@color-canary-primary:   #58c2d6;
@color-canary-secondary: #560877;
@color-canary-accent:    #948462;
// class .sample-training
@color-training-primary:   #714509; // #3b00bf;
@color-training-secondary: #6a9556; // #de8d9e;
@color-training-accent:    #6fc2c4; // #44584f;

// AEI 2017
// class .aei-conference
@color-aei-primary:   #00548e;
@color-aei-secondary: #7f7f73;
@color-aei-accent:    #aba9a0;

// AEI Forum 2018
// class .aei-forum
@color-aeiforum-primary:   #7f7f73;
@color-aeiforum-secondary: #00548e;
@color-aeiforum-accent:    #aba9a0;

// AEI Student Design Competition (non-conference)
// class .aeisdc
@color-aeisdc-primary:   #00163e;//#020f19;
@color-aeisdc-secondary: #8ca7c2;
@color-aeisdc-accent:    #797667;//#7b7761;

// T&DI APM Conference
// class .apmconference
@color-apm-primary:   #e37f1c;
@color-apm-secondary: #eda868;
@color-apm-accent:    #1561a6;

// Congress on Technical Advancement 2017
// class .asce-cta
@color-cta-primary:   #0033a0;
@color-cta-secondary: #8c8279;
@color-cta-accent:    #49a112; // desaturate(darken(#63ff00, 30%, relative), 20%, relative);

// ICTD 2018
// class .asce-ictd
@color-ictd-primary:   #1a355e;
@color-ictd-secondary: #918c13;
@color-ictd-accent:    #605c06;

// ASCE Convention 2016
// class .asceconvention
@color-convention-primary:   #3fae2a;
@color-convention-secondary: #00a1e1;
@color-convention-accent:    #01b7ff;

// ASCE Convention 2017
// class .asceconvention2017
@color-2017-primary:   #00737b;
@color-2017-secondary: #694890;
@color-2017-accent:    #8e75ac;

// ASCE Convention 2018
// class .asceconvention2018
@color-2018-primary:   #26487b;
@color-2018-secondary: #8e191b;
@color-2018-accent:    #b0914e;

// CI Student Days
// class .ascestudentdays
@color-cisd-primary:   #41434b;
@color-cisd-secondary: #ffcf01;
@color-cisd-accent:    #dac689;

// ASCE Week
// class .asceweek
@color-asceweek-primary:   #2453aa;
@color-asceweek-secondary: #e4871e;
@color-asceweek-accent:    #0d1a30;

// ASCE Week International
// class .asceweekinternational
@color-asceweekint-primary:   #003366;
@color-asceweekint-secondary: #236cff;
@color-asceweekint-accent:    #767676;

// CI Summit 2019
// class .cisummit
@color-ci-primary:   #562931;
@color-ci-secondary: #5d6067;
@color-ci-accent:    #68b1e1;

// SEI ETS Conference
// class .etsconference
@color-ets-primary:   #002c73;
@color-ets-secondary: #7c858c;
@color-ets-accent:    #5a87d9;

// EWRI Congress 2018
// class .ewricongress
@color-ewri-primary:   #3d2758;
@color-ewri-secondary: #7a4b8f;
@color-ewri-accent:    #aecb6e;

// Forensic Engineering Congress 2018
// class .forensiccongress
@color-forensic-primary:   #13274a;
@color-forensic-secondary: #7c6a54;
@color-forensic-accent:    #8b1c40;

// GEESD 2018
// class .geesdconference
@color-geesd-primary:   #004e58;
@color-geesd-secondary: #985f35;
@color-geesd-accent:    #97a8b0;

// Geo Congress 2019
// class .geocongress
@color-geocong-primary:   #004e58;
@color-geocong-secondary: #066f5e;
@color-geocong-accent:    #985f35;

// Geo Risk 2017
// class .georiskconference
@color-georisk-primary:   #00535e;
@color-georisk-secondary: #6e6259; // old: #5f504e
@color-georisk-accent:    #82b2ba;

// GI Grouting 2017
// class .groutingconference
@color-grout-primary:   #00565b;
@color-grout-secondary: #82b1ba;
@color-grout-accent:    #ff8038;

// EWRI HMEM 2017
// class .hmemconference
@color-hmem-primary:   #3b421b;
@color-hmem-secondary: #b4c1d1;
@color-hmem-accent:    #a5904f;

// ICCE 2018
// class .icce2018
@color-icce-primary:   #004990;
@color-icce-secondary: #9b2242;
@color-icce-accent:    #647cb2;

// ICSI 2017
// class .icsiconference
@color-icsi-primary:   #0b2f69;
@color-icsi-secondary: #a6044d;
@color-icsi-accent:    #a3446d;

// EWRI LID 2018
// class .lidconference
@color-lid-primary:   #39629d;
@color-lid-secondary: #5592e9;
@color-lid-accent:    #e8702a;

// EWRI OMSW (stormwater)
// class .omswconference
@color-omsw-primary:   #355d6e;
@color-omsw-secondary: #5b8424;
@color-omsw-accent:    #c0bba7;

// Pavements 2019
// class .pavementsconference
@color-pave-primary:   #5e6167;
@color-pave-secondary: #cf8400;
@color-pave-accent:    #8a8a8d;

// Pipelines 2018
// class .pipelinesconference
@color-pl-primary:   #013d4b;
@color-pl-secondary: #1f8234;
@color-pl-accent:    #974800;

// Ports ® ’19
// class .portsconference
@color-ports-primary:   #004990;
@color-ports-secondary: #99381f;
@color-ports-accent:    #ed7700;

// SEI Structures 2019
// class .structurescongress
@color-struct-primary:   #972a20;
@color-struct-secondary: #69747c;
@color-struct-accent:    #0f3665;

// Surveying 2018
// class .surveyingconference
@color-surv-primary:   #547975;
@color-surv-secondary: #e37f1c;
@color-surv-accent:    #729d98;

// G-I Unsat Soils
// class .unsatsoilsconf
@color-unsat-primary:   #00565b;
@color-unsat-secondary: #b80007;
@color-unsat-accent:    #82b1ba;
