
/*################################*\
    legacy  |  __settings.less
\*################################*/


// COLORS

// default theme colors (override with custom properties)
@g-color-primary:   #6a9556; // overridden with `--color-primary`
@g-color-secondary: #6fc2c4; // overridden with `--color-secondary`
@g-color-accent:    #714509; // overridden with `--color-accent`

@g-color-asce-blue : #0c5fa8;
@g-color-asce-green: #62b840;

@g-color-body-txt: #333;
@g-color-banner-txt: #fff;

@g-color-table-bg: #f4f4f5; // background
@g-color-table-br: #e8eaeb; // border

@g-color-link-txt: @g-color-asce-blue;
@g-color-link-txt-hover: #19a1cf;

@g-color-btn-txt: #fff;
@g-color-btn-bg: @g-color-asce-blue;
@g-color-btn-sw: #cdcdcd; // shadow

// @g-color-sponsor-platinum:  #cde1ec;
// @g-color-sponsor-gold:      #f8cd79;
// @g-color-sponsor-corporate: #9ed8f9;
// @g-color-sponsor-silver:    #dbddde;
// @g-color-sponsor-bronze:    #d9c5ac;
// @g-color-sponsor-copper:    #d6a985;
// @g-color-sponsor-coop_bg:   #e8eaeb; // bgcolor for coop orgs
