
/*################################*\
    legacy  |  __tool.button.less
\*################################*/


// A mixin for button typographical styles. Can be used on lots of components.
// To use these styles, *include* this mixin in your Less code. E.g.:
// ```less
// .c-Button {
//   .buttonText(); // <-- calls this mixin, giving it the styles
//   /* more styles here if you want */
// }
// ```
//
// ^author
// Chris Harvey
// ^updated
// 2017-04-21
.buttonText() {
  font-family: 'futura-pt','Open Sans','Helvetica Neue','Helvetica',sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  word-spacing: 1px;
  letter-spacing: 1px;
}
