
/*################################*\
    legacy  |  _base.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/__settings.less');
@import (reference) url('../../node_modules/xmeter/css/src/__tool.fontsize.less');
@import (reference) url('../../node_modules/xmeter/css/src/_h-FontSize.less');
@import (reference) url('../../node_modules/xmeter/css/src/_-mb.less');
@import (reference) url('__settings.less');


// Table of Contents
// # GENERIC........................`html` and far-reaching page-wide selectors
// # SECTIONS.......................sections, articles, headers, footers, headings
// # GROUPING.......................grouping content
//   ## Paragraphs......................paragraphs, block-level textual elements
//   ## Lists...........................ordered, unordered, dictionary
//   ## Tables..........................tables
// # TEXT...........................text-level, phrasing (inline) content and links
//   ## Links...........................inline hyperlinks
//   ## Stress..........................text outstanding from surrounding prose
//   ## Doc.............................documentation elements
//   ## Data............................machine- or human-readable data
// # FORMS..........................form elements
// # EMBEDDED.......................images, videos, other media
// # INTERACTIVE....................user-interactive HTML elements


//++++++++++++++++++++++++++++++++//
//    # GENERIC
//++++++++++++++++++++++++++++++++//
html {
  --site-logo-size: 6rem;
  --site-logo-space: 0;
  --year-badge-width: 10vw;
  --supporter-logo-sml-width: 68px ; --supporter-logo-sml-height: 36px ;
  --supporter-logo-med-width: 90px ; --supporter-logo-med-height: 48px ;
  --supporter-logo-lrg-width: 120px; --supporter-logo-lrg-height: 65px ;
  @media screen and (min-width: 30em) {
    --supporter-logo-sml-width: 140px; --supporter-logo-sml-height: 62px ;
    --supporter-logo-med-width: 188px; --supporter-logo-med-height: 82px ;
    --supporter-logo-lrg-width: 250px; --supporter-logo-lrg-height: 110px;
  }
  @media screen and (min-width: 45em) {
    --site-logo-space: 1rem;
    --side-col-size: 40%;
  }
  @media screen and (min-width: 60em) {
    --side-col-size: 35%;
    --supporter-logo-sml-width: 202px; --supporter-logo-sml-height: 90px ;
    --supporter-logo-med-width: 270px; --supporter-logo-med-height: 120px;
    --supporter-logo-lrg-width: 360px; --supporter-logo-lrg-height: 160px;
  }
  @media screen and (min-width: 75em) {
    --site-logo-space: 2rem;
  }
  @media screen and (min-width: 90em) {
    --side-col-size: 30%;
    // set a max-width of the year-badge
    // (1/10 * 90em) ≈≈ (10vw)
    // NOTE don’t use `em` because font-size is in terms of this variable
    --year-badge-width: 9rem;
  }
  @media screen and (min-width: 45em) and (max-width: 74.999em) {
    --site-logo-size: 4rem;
  }
}
body {
  font-family: 'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif;
  color: @g-color-body-txt;
}
//++++ end # GENERIC ++++//


//++++++++++++++++++++++++++++++++//
//    # SECTIONS
//++++++++++++++++++++++++++++++++//
main {
  .-mb-2;
  h1, h2, h3, h4, h5, h6 {
    font-family: 'futura-pt', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
    color: var(--color-primary, @g-color-primary);
  }
  @media not all and (min-width: 45em) {
    flex-direction: column;
  }
}
//++++ end # SECTIONS ++++//


//++++++++++++++++++++++++++++++++//
//    # GROUPING
//++++++++++++++++++++++++++++++++//
  //--------------------------------//
  //    ## Paragraphs
  //--------------------------------//
  figcaption {
    font-weight: 300;
    font-style: italic;
    .h-FontSize;
    --font-scale: @g-font-size-mill;
    @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
      .font-size-el(@g-font-size-mill);
    }
  }
  //---- end ## Paragraphs ----//

  //--------------------------------//
  //    ## Lists
  //--------------------------------//
  ol,
  ul {
    // override Xmeter base 4rem
    padding-left: 2rem;
    @supports (padding-inline-start: 1rem) {
      padding-left: unset;
      padding-inline-start: 2rem;
    }
  }
  //---- end ## Lists ----//

  //--------------------------------//
  //    ## Tables
  //--------------------------------//
  caption {
    text-align: inherit; // unset Xmeter base
  }
  thead,
  tfoot {
    // background-color: @g-color-table-bg;
    // font-weight: 600;
    // font-size: 0.75em; // REVIEW is this necessary?
  }
  th,
  td {
    // border: 1px solid @g-color-table-br;
  }
  // REVIEW striped & bordered tables
  table.striped {
    tbody > tr:nth-child(even) {
      background-color: @g-color-table-bg;
    }
  }
  tr.striped {
    background-color: @g-color-table-bg;
  }
  table.bordered {
    th,
    td {
      border: 1px solid @g-color-table-br;
    }
  }
  //---- end ## Tables ----//
//++++ end # GROUPING ++++//


//++++++++++++++++++++++++++++++++//
//    # TEXT
//++++++++++++++++++++++++++++++++//
  //--------------------------------//
  //    ## Links
  //--------------------------------//
  a[href] {
    color: @g-color-link-txt;
    &:hover,
    &:focus {
      color: @g-color-link-txt-hover;
    }
  }
  //---- end ## Links ----//

  //--------------------------------//
  //    ## Stress
  //--------------------------------//
  //---- end ## Stress ----//

  //--------------------------------//
  //    ## Documentation
  //--------------------------------//
  //---- end ## Documentation ----//

  //--------------------------------//
  //    ## Data
  //--------------------------------//
  //---- end ## Data ----//
//++++ end # TEXT ++++//


//++++++++++++++++++++++++++++++++//
//    # FORMS
//++++++++++++++++++++++++++++++++//
//++++ end # FORMS ++++//


//++++++++++++++++++++++++++++++++//
//    # EMBEDDED
//++++++++++++++++++++++++++++++++//
//++++ end # EMBEDDED ++++//


//++++++++++++++++++++++++++++++++//
//    # INTERACTIVE
//++++++++++++++++++++++++++++++++//
//++++ end # INTERACTIVE ++++//
