
/*################################*\
    legacy  |  _c-AsceLogo.less
\*################################*/


// The ASCE Logo
//
// ASCE’s logo (`<svg>` element) at copyright line.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-06-15</time></dd>
// </dl></header>
//
// Markup:
// <svg class="c-AsceLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 254.89 81.06">
//   <path d="M110.19,110c-.78.1,22.24-.17,22.24-.17L102.21,33.17l-22.72-.08L61.94,76.19l21.83-.31,7-20.46L98,77.16l12.4,2.95.37,1.59s-37.81-5.44-64.59,1.8l.12.6s41.56-6,65.41,2.62l.25,1.18S78.63,81.8,47.48,90l.19.92s32.25-6.82,65.41,2l.06.28.23,1.1s-24.79-6.11-64.56,2.1l.19.9s2.37-.32,4.76-.4L48.39,110h22.2l5.55-13.37s16.56-2.35,29.16.46Z" transform="translate(-46.16 -30.97)"/>
//   <path d="M170.92,63l-5.34-1.53c-3.63-1.12-9.29-2.86-9.29-7.35,0-4.29,5.12-6.43,9-6.43a22.58,22.58,0,0,1,13.87,5.11l8.33-15.52A57,57,0,0,0,162.28,31c-16.12,0-27.75,10.21-27.75,25.83,0,14.91,8.65,18.17,21.77,21.75,4.48,1.22,12.7,3.16,12.7,8.78,0,5.41-5.23,7.76-10.14,7.76-7.15,0-13.34-3.57-18.57-8l-9,16.13A51.22,51.22,0,0,0,159.61,112c8.11,0,16.54-2.14,22.84-7.25s8.33-13.07,8.33-20.73C190.77,71.61,182.13,66.19,170.92,63Z" transform="translate(-46.16 -30.97)"/>
//   <path d="M203.15,43.43A39.38,39.38,0,0,0,191.3,71.61c0,11.43,4.05,21.44,12.92,29.1A46,46,0,0,0,234.42,112c6.51,0,11.53-1.53,18.46-3.57v-.89l-9.18-16.71a23.91,23.91,0,0,1-8.86,1.78c-13,0-21.78-8.78-21.78-20.93,0-11.94,8.65-21.34,21.46-21.34a25.11,25.11,0,0,1,9,1.69l9.33-17v-.22A51,51,0,0,0,233.78,31,44.6,44.6,0,0,0,203.15,43.43Z" transform="translate(-46.16 -30.97)"/>
//   <path d="M276.18,50V62.82h23.59V79.77H276.18V93H301V110H255.26V33H301V50Z" transform="translate(-46.16 -30.97)"/>
// </svg>
//
// Weight: 8
//
// Styleguide Components.AsceLogo
.c-AsceLogo {
  display: inline-block;
  line-height: inherit;

  width: auto;
  inline-size: auto;

  height: 1.5rem;    // COMBAK:FALLBACK
  height: var(--lh); // COMBAK:FALLBACK
  height: 1lh;
  @supports (block-size: var(--v)) {
    height: unset;
    block-size: var(--lh);
    block-size: 1lh;
  }

  margin-right: 1rem;
  @supports (margin-inline-end: 1rem) {
    margin-right: unset;
    margin-inline-end: 1rem;
  }

  @media screen and (min-width: 60em) {
    height: (2 * 1.5rem);        // COMBAK:FALLBACK
    height: calc(2 * var(--lh)); // COMBAK:FALLBACK
    height: 2lh;
    @supports (block-size: var(--v)) {
      height: unset;
      block-size: calc(2 * var(--lh)); // COMBAK:FALLBACK
      block-size: 2lh;
    }
  }

  path {
    fill: currentColor;
  }
}
