
/*################################*\
    legacy  |  _c-Callout.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/__settings.less');
@import (reference) url('../../node_modules/xmeter/css/src/__tool.fontsize.less');
@import (reference) url('../../node_modules/xmeter/css/src/_h-FontSize.less');
@import (reference) url('../../node_modules/xmeter/css/src/_-mb.less');
@import (reference) url('../../node_modules/xmeter/css/src/_-pt.less');


// The Callout
//
// An aside/section in the sidebar.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-04-18</time></dd>
// </dl></header>
//
// Markup:
// <aside class="c-Callout">
//   <h1 class="c-Callout__Hn">Questions?</h1>
//   <div class="c-Callout__Body">
//     <p><a href="tel:+1-800-548-2723">(800) 548-2723</a></p>
//     <p><strong>International</strong></p>
//     <p><a href="tel:+1-703-295-6300">+1 (703) 295-6300</a></p>
//     <p><a href="mailto:registrations@asce.org">registrations@asce.org</a></p>
//     <p>Customer service representatives are available to answer your questions
//       Monday&ndash;Friday, 9am to 6pm <abbr title="Eastern Time">ET</abbr>.</p>
//   </div>
// </aside>
//
// Weight: 9
//
// Styleguide Components.Callout
.mx-ph-1() {
  padding-left : 1rem; // COMBAK:FALLBACK
  padding-right: 1rem; // COMBAK:FALLBACK
  @supports (padding-inline: 1rem) {
    padding-left : unset;
    padding-right: unset;
    padding-inline: 1rem;
  }
}

.c-Callout {
  .-mb-1;
}

.c-Callout__Hn {
  font-weight: inherit; // unset `h1`
  .h-FontSize;
  --font-scale: @g-font-size-giga;
  @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .font-size-el(@g-font-size-giga);
  }
  color: inherit; // unset `main > h1`
}

.c-Callout__Body {
  background-image: url('/themes/custom/legacy/images/pattern-bg-fade.png');
  background-repeat: repeat-x;
  .-pt-1;
  .mx-ph-1();
}
