
/*################################*\
    legacy  |  _c-FooterPanel.less
\*################################*/


// The Footer Panel
//
// Panel for a footer tab.
// Each panel corresponds to a previous, next, or current year conference.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-06-15</time></dd>
// </dl></header>
//
// Markup:
// <div class="c-FooterPanel">
//   <h1>Footer Panel heading</h1>
//   <p>Footer Panel can contain any content.</p>
//   <p><a href="#0">Final Program (PDF)</a></p>
// </div>
//
// Weight: 10
//
// Styleguide Components.FooterPanel
.c-FooterPanel {
  background-image: url('/themes/custom/legacy/images/pattern-bg.png');
  padding-left: 1rem;
  padding-right: 1rem;
}
