
/*################################*\
    legacy  |  _c-Hero.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/__settings.less');
@import (reference) url('../../node_modules/xmeter/css/src/__tool.fontsize.less');
@import (reference) url('../../node_modules/xmeter/css/src/_h-FontSize.less');
@import (reference) url('../../node_modules/xmeter/css/src/_-mb.less');
@import (reference) url('__settings.less');


// The Hero
//
// Big Hero region of the homepage.
// Contains image, heading, and blurb.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-04-04</time></dd>
// </dl></header>
//
// Markup:
// <div class="c-ConferenceTitles">
// </div>
//
// Weight: 13
//
// Styleguide Components.Hero
.c-Hero {
  .-mb-2;
  background-color: var(--color-primary, @g-color-primary); // Banner--head colors (but not a Banner--head component)
  color: @g-color-banner-txt;
}

.c-Hero__Img {
  display: block;
  width: 100%; // COMBAK:FALLBACK
  @supports (inline-size: 1%) {
    width: unset;
    inline-size: 100%; // in case img is smaller than column
  }
}

.c-Hero__Hn,
.c-Hero__Blurb {
  position: relative; // for the fadeout gradients
  padding-left: 2rem; padding-right: 2rem;
  @suports (padding-inline: 1rem) {
    padding-left: unset; padding-right: unset;
    padding-inline: 2rem;
  }
}

.c-Hero__Hn {
  font-family: 'futura-pt','Open Sans','Helvetica Neue','Helvetica',sans-serif;
  color: inherit; // HACK fallback
  color: unset; // override `main >> h1`

  .h-FontSize;
  --font-scale: @g-font-size-kilo;
  --tracks: 1; // override `h1`
  @media screen and (min-width: 45em) {
    --font-scale: @g-font-size-mega;
    --tracks: 2;
  }
  @media screen and (min-width: 60em) {
    --font-scale: @g-font-size-giga;
  }
  @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .font-size-el(@g-font-size-kilo);
    @media (min-width: 45em) {
      .font-size-el(@g-font-size-mega; 2);
    }
    @media (min-width: 60em) {
      .font-size-el(@g-font-size-giga; 2);
    }
  }
}

.c-Hero__Blurb {
  // TODO make this a mixin! (copied from __mx.pt1.less and modified)
  padding-bottom: 1.5rem;    // COMBAK:FALLBACK
  padding-bottom: var(--lh); // COMBAK:FALLBACK
  padding-bottom: 1lh;       // COMBAK:FALLBACK
  @supports (padding-block-end: var(--v)) {
    padding-bottom: unset;
    padding-block-end: var(--lh); // COMBAK:FALLBACK
    padding-block-end: 1lh;
  }
  font-weight: 300;
  & > :last-child {
    margin-bottom: 0; // COMBAK:FALLBACK
    margin-block-end: unset; // unset typographical blocks
  }
}

// custom property support & linear-gradient syntax support
@supports (background-image: linear-gradient(var(--dir), var(--clr), transparent)) {
  .c-Hero__Hn::before,
  .c-Hero__Blurb::after {
    content: '';
    position: absolute;
    left: 0; right: 0;                          // COMBAK:FALLBACK
    inset-inline-start: 0; inset-inline-end: 0; // COMBAK:FALLBACK
    inset-inline: 0;
    background-image: linear-gradient(var(--direction), var(--color-primary, @g-color-primary), transparent);
  }
  .c-Hero__Hn::before {
    --direction: to top;
    top: calc(-2 * var(--lh)); // COMBAK:FALLBACK
    top: -2lh;
    height: calc( 2 * var(--lh)); // COMBAK:FALLBACK
    height: 2lh;
    @supports (inset-block-start: var(--v)) and (block-size: var(--v)) {
      top: unset;
      height: unset;
      inset-block-start: calc(-2 * var(--lh)); // COMBAK:FALLBACK
      inset-block-start: -2lh;
      block-size: calc( 2 * var(--lh)); // COMBAK:FALLBACK
      block-size: 2lh;
    }
  }
  .c-Hero__Blurb::after {
    --direction: to bottom;
    bottom: calc(-1 * var(--lh)); // COMBAK:FALLBACK
    bottom: -1lh;
    height: calc(1 * var(--lh)); // COMBAK:FALLBACK
    height:  1lh;
    @supports (inset-block-end: var(--v)) and (block-size: var(--v)) {
      bottom: unset;
      height: unset;
      inset-block-end: calc(-1 * var(--lh)); // COMBAK:FALLBACK
      inset-block-end: -1lh;
      block-size: calc(1 * var(--lh)); // COMBAK:FALLBACK
      block-size: 1lh;
    }
  }
}
