
/*################################*\
    legacy  |  _c-KeynoteSpeaker.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/_-mb.less');


// The Keynote Speaker
//
// A keynote speaker promoted on the front page.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-10-10</time></dd>
// </dl></header>
//
// Markup:
// <article class="o-Flex c-KeynoteSpeaker">
//   <div class="o-Flex__Item c-KeynoteSpeaker__Session c-DateBlock">
//     <div class="c-DateBlock__Date">
//       <time class="h-Block" datetime="2014-04-03">
//         <span class="h-Block">Thursday</span>
//         <span class="h-Block c-DateBlock__MonthDay">Apr 3</span>
//       </time>
//     </div>
//     <div class="c-DateBlock__Desc">Opening Plenary</div>
//   </div>
//   <div class="o-Flex__Item c-KeynoteSpeaker__Headshot">
//     <img src="../../../../../sites/default/files/sample-images/louise-comfort.jpg" alt="Louise Comfort"/>
//   </div>
//   <div class="o-Flex__Item c-KeynoteSpeaker__Details">
//     <p class="c-Chair">
//       <span class="h-Block c-Chair__Name">Louise Comfort, Ph.D., P.E., S.E., CVS, F.ASCE</span>
//       <span class="h-Block c-Chair__Affiliation">Illuminate Foundry, Inc.</span>
//     </p>
//     <p><a class="c-Button" href="#0">Speaker Details</a></p>
//   </div>
// </article>
//
// Weight: 14
//
// Styleguide Components.KeynoteSpeaker
.c-KeynoteSpeaker {
  align-items: center;
  .-mb-1;
  @media not all and (min-width: 30em) {
    flex-direction: column;
  }
}


.c-KeynoteSpeaker__Session,
.c-KeynoteSpeaker__Details {
  flex: (100% * 2/5);
}

.c-KeynoteSpeaker__Session {
  justify-content: center;
  @media not all and (min-width: 30em) {
    .-mb-1;
  }
}

.c-KeynoteSpeaker__Headshot {
  flex: (100% * 1/5);
  margin-left:  1rem; margin-right: 1rem;
  margin-inline: 1rem; // CHANGED not widely supported
  border-radius: 50%;
  overflow: hidden; // if image is not cropped correctly
  @media not all and (min-width: 30em) {
    order: -1;
    .-mb-1;
  }
  & > img {
    width: 100%;
  }
}

.c-KeynoteSpeaker__Details {
  @media not all and (min-width: 30em) {
    text-align: center;
  }
}
