
/*################################*\
    legacy  |  _c-TopImg.less
\*################################*/


// The Top Banner Image
//
// Top side column banner image containing contributors’ menu.
// Note that this component will not be displayed on Medium screens or smaller.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-04-03</time></dd>
// </dl></header>
//
// Markup:
// <div class="c-TopImg -d-n-nM" style="background-image:url('../../../../../sites/default/files/site-images/CECAR%207%20Banner%20Image.jpg');">
// </div>
//
// Weight: 4
//
// Styleguide Components.TopImg
.c-TopImg {
  position: relative; // contains absolute `.c-NavBar--contrib`
  background-image: url('/themes/custom/legacy/images/banner-default.jpg'); // default
  background-size: cover;
  background-position: center;
}
