
/*################################*\
    legacy  |  _c-YearBadge.less
\*################################*/
@import (reference) url('__settings.less');


// The Year Badge
//
// The YearBadge component represents the shield-like icon
// in the header and footer.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-12-22</time></dd>
// </dl></header>
//
// Markup:
// <span class="c-YearBadge {{ modifier_class }}" role="none">20<span class="c-YearBadge__Year">16</span></span>
// <time class="c-YearBadge {{ modifier_class }}" datetime="2016">20<span class="c-YearBadge__Year">16</span></time>
//
// .c-YearBadge--tab - badge used to select and indicate year in the footer
//
// Weight: 5
//
// Styleguide Components.YearBadge

.c-YearBadge {
  display: none; // overwritten below if var() is supported
  color: @g-color-banner-txt;
}
.c-YearBadge--tab {
  display: inline;
  font-size: 3rem;
  margin-right: 1em; // overwritten below if var() is supported
}

@supports (width: var(--width)) {
.c-YearBadge {
  display: block;
  position: relative;
  left: calc(-0.5 * var(--year-badge-width));
  width: var(--year-badge-width);
  padding-top: calc(0.5 * var(--year-badge-width));
  font-weight: 300;
  font-family: 'futura-pt','Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif;
  font-size: calc(0.25 * var(--year-badge-width));
  text-align: center;
  background-color: @g-color-asce-blue;
  &::after {
    --year-badge-corner-height: calc(0.25 * var(--year-badge-width));
    content: '';
    display: block;
    position: relative;
    top: var(--year-badge-corner-height);
    width: 0;
    height: 0;
    border-width: var(--year-badge-corner-height) calc(0.5 * var(--year-badge-width)) 0;
    border-color: @g-color-asce-blue transparent;
  }
}
  .c-YearBadge--tab {
    margin-right: initial; // HACK fallback
    margin-right: unset; // unset 1em above
  }
  .c-YearBadge__Year {
    font-weight: 700;
  }
}

// must be after @supports so it doesn’t get overridden
.c-YearBadge--tab {
  z-index: 1; // over footer panels
  background-color: var(--color-secondary, @g-color-secondary);
  &::after {
    border-color: transparent;
  }
  .o-Tablist__Tab[aria-selected="true"] > & {
    background-color: var(--color-accent, @g-color-accent);
    &::after {
      border-top-color: var(--color-accent, @g-color-accent);
    }
  }
}
