
/*################################*\
    legacy  |  _hack.ie.less
\*################################*/


// IE fixes go here. These styles should *only* be rendered on IE!
// Using the -ms-high-contrast quirk: only IE supports -ms-high-contrast
///////////////////////////////////////////////////////////////////////////////


// Table of Contents
// # CUSTOM PROPERTY FALLBACKS
//   ## Vertical rhythm unit
//     ### bangs
//     ### _dev.less
//   ## Supporter logo sizes
//   ## Site color schemes
//     ### mixins
//   ## Other custom props
//     ### _dev.less
// # CSS3 FALLBACKS
//   ## Filters


@media (-ms-high-contrast: none), (-ms-high-contrast: active) {
//+++++++++++++++++++++++++++++++//
// # CUSTOM PROPERTY FALLBACKS
//+++++++++++++++++++++++++++++++//
  //-------------------------------//
  // ## Vertical rhythm unit
  //-------------------------------//
  @p-vru: 1.5rem;
    //********************************//
    //  ### bangs
    //********************************//
    .-mt-1 {  margin-top: (1 * @p-vru); }
    .-mt-2 {  margin-top: (2 * @p-vru); }
    .-mv-1 {  margin-top: (1 * @p-vru);             margin-bottom: (1 * @p-vru); }
    .-mv-2 {  margin-top: (2 * @p-vru);             margin-bottom: (2 * @p-vru); }
    .-pb-1 { padding-bottom: (1 * @p-vru); }
    .-pb-2 { padding-bottom: (2 * @p-vru); }
    .-pv-1 { padding-top: (1 * @p-vru);            padding-bottom: (1 * @p-vru); }
    .-pv-2 { padding-top: (2 * @p-vru);            padding-bottom: (2 * @p-vru); }
    //**** end ### bangs ****//
    //********************************//
    //  ### _dev.less
    //********************************//
    .o-Flex--siteFoot {
      @media (min-width: 30em) and (max-width: 44.999em) {
        max-height: calc((3*5 + 7*2) * @p-vru);
      }
    }
    //**** end ### _dev.less ****//
  //---- end ## Vertical rhythm unit ----//


  //-------------------------------//
  // ## Supporter logo sizes
  //-------------------------------//
  // sizing variables (copied from `html` custom props)
  @p-supporter-logo-lrg-s-width : 120px; @p-supporter-logo-lrg-s-height : 65px ;
  @p-supporter-logo-med-s-width : 90px ; @p-supporter-logo-med-s-height : 48px ;
  @p-supporter-logo-sml-s-width : 68px ; @p-supporter-logo-sml-s-height : 36px ;
  @p-supporter-logo-lrg-sK-width: 250px; @p-supporter-logo-lrg-sK-height: 110px;
  @p-supporter-logo-med-sK-width: 188px; @p-supporter-logo-med-sK-height: 82px ;
  @p-supporter-logo-sml-sK-width: 140px; @p-supporter-logo-sml-sK-height: 62px ;
  @p-supporter-logo-lrg-sG-width: 360px; @p-supporter-logo-lrg-sG-height: 160px;
  @p-supporter-logo-med-sG-width: 270px; @p-supporter-logo-med-sG-height: 120px;
  @p-supporter-logo-sml-sG-width: 202px; @p-supporter-logo-sml-sG-height: 90px ;
  // (private) mixin for setting the dimensions of logos
  .p-dimensions(@x; @y) {
      flex: 0 1 @x;
    .c-SupporterBlock__Logo {
      max-height: @y;
    }
  }
  // TODO put the classes on the entire list, not just the item (use a Supporter Level view)
  .c-SupporterBlock__List__Item.small {
    .p-dimensions(@p-supporter-logo-sml-s-width; @p-supporter-logo-sml-s-height);
    @media (min-width: 30em) {
      .p-dimensions(@p-supporter-logo-sml-sK-width; @p-supporter-logo-sml-sK-height);
    }
    @media (min-width: 60em) {
      .p-dimensions(@p-supporter-logo-sml-sG-width; @p-supporter-logo-sml-sG-height);
    }
  }
  .c-SupporterBlock__List__Item.medium {
    .p-dimensions(@p-supporter-logo-med-s-width; @p-supporter-logo-med-s-height);
    @media (min-width: 30em) {
      .p-dimensions(@p-supporter-logo-med-sK-width; @p-supporter-logo-med-sK-height);
    }
    @media (min-width: 60em) {
      .p-dimensions(@p-supporter-logo-med-sG-width; @p-supporter-logo-med-sG-height);
    }
  }
  .c-SupporterBlock__List__Item.large {
    .p-dimensions(@p-supporter-logo-lrg-s-width; @p-supporter-logo-lrg-s-height);
    @media (min-width: 30em) {
      .p-dimensions(@p-supporter-logo-lrg-sK-width; @p-supporter-logo-lrg-sK-height);
    }
    @media (min-width: 60em) {
      .p-dimensions(@p-supporter-logo-lrg-sG-width; @p-supporter-logo-lrg-sG-height);
    }
  }
  .slick-slide a.h-Block {
    height: @p-supporter-logo-sml-s-height;
    @media (min-width: 30em) {
      height: @p-supporter-logo-sml-sK-height;
    }
    @media (min-width: 60em) {
      height: @p-supporter-logo-sml-sG-height;
    }
  }
  //---- end ## Supporter logo sizes ----//


  //-------------------------------//
  // ## Site color schemes
  //-------------------------------//
    //********************************//
    //  ### mixins
    //********************************//
    @import (reference) url('__settings.conf-colors.less');
    // REVIEW indentation
.mx-bc-primary() {
  // in your project, use `background-color: var(--color-primary, @g-color-primary);`
  :root                & { background-color: @color-site-primary; }
  .sample-stage        & { background-color: @color-stage-primary; }
  .sample-dev          & { background-color: @color-dev-primary; }
  .sample-canary       & { background-color: @color-canary-primary; }
  .sample-training     & { background-color: @color-training-primary; }
  .aei-conference      & { background-color: @color-aei-primary; }
  .aei-forum           & { background-color: @color-aeiforum-primary; }
  .aeisdc              & { background-color: @color-aeisdc-primary; }
  .apmconference       & { background-color: @color-apm-primary; }
  .asce-cta            & { background-color: @color-cta-primary; }
  .asce-ictd           & { background-color: @color-ictd-primary; }
  .asceconvention      & { background-color: @color-convention-primary; }
  .asceconvention2017  & { background-color: @color-2017-primary; }
  .asceconvention2018  & { background-color: @color-2018-primary; }
  .ascestudentdays     & { background-color: @color-cisd-primary; }
  .asceweek            & { background-color: @color-asceweek-primary; }
  .asceweekinternational & { background-color: @color-asceweekint-primary; }
  .cisummit            & { background-color: @color-ci-primary; }
  .etsconference       & { background-color: @color-ets-primary; }
  .ewricongress        & { background-color: @color-ewri-primary; }
  .forensiccongress    & { background-color: @color-forensic-primary; }
  .geesdconference     & { background-color: @color-geesd-primary; }
  .geocongress         & { background-color: @color-geocong-primary; }
  .georiskconference   & { background-color: @color-georisk-primary; }
  .groutingconference  & { background-color: @color-grout-primary; }
  .hmemconference      & { background-color: @color-hmem-primary; }
  .icce2018            & { background-color: @color-icce-primary; }
  .icsiconference      & { background-color: @color-icsi-primary; }
  .lidconference       & { background-color: @color-lid-primary; }
  .omswconference      & { background-color: @color-omsw-primary; }
  .pavementsconference & { background-color: @color-pave-primary; }
  .pipelinesconference & { background-color: @color-pl-primary; }
  .portsconference     & { background-color: @color-ports-primary; }
  .structurescongress  & { background-color: @color-struct-primary; }
  .surveyingconference & { background-color: @color-surv-primary; }
  .unsatsoilsconf      & { background-color: @color-unsat-primary; }
}
.mx-bc-secondary() {
  // in your project, use `background-color: var(--color-secondary, @g-color-secondary);`
  :root                & { background-color: @color-site-secondary; }
  .sample-stage        & { background-color: @color-stage-secondary; }
  .sample-dev          & { background-color: @color-dev-secondary; }
  .sample-canary       & { background-color: @color-canary-secondary; }
  .sample-training     & { background-color: @color-training-secondary; }
  .aei-conference      & { background-color: @color-aei-secondary; }
  .aei-forum           & { background-color: @color-aeiforum-secondary; }
  .aeisdc              & { background-color: @color-aeisdc-secondary; }
  .apmconference       & { background-color: @color-apm-secondary; }
  .asce-cta            & { background-color: @color-cta-secondary; }
  .asce-ictd           & { background-color: @color-ictd-secondary; }
  .asceconvention      & { background-color: @color-convention-secondary; }
  .asceconvention2017  & { background-color: @color-2017-secondary; }
  .asceconvention2018  & { background-color: @color-2018-secondary; }
  .ascestudentdays     & { background-color: @color-cisd-secondary; }
  .asceweek            & { background-color: @color-asceweek-secondary; }
  .asceweekinternational & { background-color: @color-asceweekint-secondary; }
  .cisummit            & { background-color: @color-ci-secondary; }
  .etsconference       & { background-color: @color-ets-secondary; }
  .ewricongress        & { background-color: @color-ewri-secondary; }
  .forensiccongress    & { background-color: @color-forensic-secondary; }
  .geesdconference     & { background-color: @color-geesd-secondary; }
  .geocongress         & { background-color: @color-geocong-secondary; }
  .georiskconference   & { background-color: @color-georisk-secondary; }
  .groutingconference  & { background-color: @color-grout-secondary; }
  .hmemconference      & { background-color: @color-hmem-secondary; }
  .icce2018            & { background-color: @color-icce-secondary; }
  .icsiconference      & { background-color: @color-icsi-secondary; }
  .lidconference       & { background-color: @color-lid-secondary; }
  .omswconference      & { background-color: @color-omsw-secondary; }
  .pavementsconference & { background-color: @color-pave-secondary; }
  .pipelinesconference & { background-color: @color-pl-secondary; }
  .portsconference     & { background-color: @color-ports-secondary; }
  .structurescongress  & { background-color: @color-struct-secondary; }
  .surveyingconference & { background-color: @color-surv-secondary; }
  .unsatsoilsconf      & { background-color: @color-unsat-secondary; }
}
.mx-bc-accent() {
  // in your project, use `background-color: var(--color-accent, @g-color-accent);`
  :root                & { background-color: @color-site-accent; }
  .sample-stage        & { background-color: @color-stage-accent; }
  .sample-dev          & { background-color: @color-dev-accent; }
  .sample-canary       & { background-color: @color-canary-accent; }
  .sample-training     & { background-color: @color-training-accent; }
  .aei-conference      & { background-color: @color-aei-accent; }
  .aei-forum           & { background-color: @color-aeiforum-accent; }
  .aeisdc              & { background-color: @color-aeisdc-accent; }
  .apmconference       & { background-color: @color-apm-accent; }
  .asce-cta            & { background-color: @color-cta-accent; }
  .asce-ictd           & { background-color: @color-ictd-accent; }
  .asceconvention      & { background-color: @color-convention-accent; }
  .asceconvention2017  & { background-color: @color-2017-accent; }
  .asceconvention2018  & { background-color: @color-2018-accent; }
  .ascestudentdays     & { background-color: @color-cisd-accent; }
  .asceweek            & { background-color: @color-asceweek-accent; }
  .asceweekinternational & { background-color: @color-asceweekint-accent; }
  .cisummit            & { background-color: @color-ci-accent; }
  .etsconference       & { background-color: @color-ets-accent; }
  .ewricongress        & { background-color: @color-ewri-accent; }
  .forensiccongress    & { background-color: @color-forensic-accent; }
  .geesdconference     & { background-color: @color-geesd-accent; }
  .geocongress         & { background-color: @color-geocong-accent; }
  .georiskconference   & { background-color: @color-georisk-accent; }
  .groutingconference  & { background-color: @color-grout-accent; }
  .hmemconference      & { background-color: @color-hmem-accent; }
  .icce2018            & { background-color: @color-icce-accent; }
  .icsiconference      & { background-color: @color-icsi-accent; }
  .lidconference       & { background-color: @color-lid-accent; }
  .omswconference      & { background-color: @color-omsw-accent; }
  .pavementsconference & { background-color: @color-pave-accent; }
  .pipelinesconference & { background-color: @color-pl-accent; }
  .portsconference     & { background-color: @color-ports-accent; }
  .structurescongress  & { background-color: @color-struct-accent; }
  .surveyingconference & { background-color: @color-surv-accent; }
  .unsatsoilsconf      & { background-color: @color-unsat-accent; }
}
.mx-c-primary() {
  // in your project, use `color: var(--color-primary, @g-color-primary);`
  :root                & { color: @color-site-primary; }
  .sample-stage        & { color: @color-stage-primary; }
  .sample-dev          & { color: @color-dev-primary; }
  .sample-canary       & { color: @color-canary-primary; }
  .sample-training     & { color: @color-training-primary; }
  .aei-conference      & { color: @color-aei-primary; }
  .aei-forum           & { color: @color-aeiforum-primary; }
  .aeisdc              & { color: @color-aeisdc-primary; }
  .apmconference       & { color: @color-apm-primary; }
  .asce-cta            & { color: @color-cta-primary; }
  .asce-ictd           & { color: @color-ictd-primary; }
  .asceconvention      & { color: @color-convention-primary; }
  .asceconvention2017  & { color: @color-2017-primary; }
  .asceconvention2018  & { color: @color-2018-primary; }
  .ascestudentdays     & { color: @color-cisd-primary; }
  .asceweek            & { color: @color-asceweek-primary; }
  .asceweekinternational & { color: @color-asceweekint-primary; }
  .cisummit            & { color: @color-ci-primary; }
  .etsconference       & { color: @color-ets-primary; }
  .ewricongress        & { color: @color-ewri-primary; }
  .forensiccongress    & { color: @color-forensic-primary; }
  .geesdconference     & { color: @color-geesd-primary; }
  .geocongress         & { color: @color-geocong-primary; }
  .georiskconference   & { color: @color-georisk-primary; }
  .groutingconference  & { color: @color-grout-primary; }
  .hmemconference      & { color: @color-hmem-primary; }
  .icce2018            & { color: @color-icce-primary; }
  .icsiconference      & { color: @color-icsi-primary; }
  .lidconference       & { color: @color-lid-primary; }
  .omswconference      & { color: @color-omsw-primary; }
  .pavementsconference & { color: @color-pave-primary; }
  .pipelinesconference & { color: @color-pl-primary; }
  .portsconference     & { color: @color-ports-primary; }
  .structurescongress  & { color: @color-struct-primary; }
  .surveyingconference & { color: @color-surv-primary; }
  .unsatsoilsconf      & { color: @color-unsat-primary; }
}
.mx-c-secondary() {
  // in your project, use `color: var(--color-secondary, @g-color-secondary);`
  :root                & { color: @color-site-secondary; }
  .sample-stage        & { color: @color-stage-secondary; }
  .sample-dev          & { color: @color-dev-secondary; }
  .sample-canary       & { color: @color-canary-secondary; }
  .sample-training     & { color: @color-training-secondary; }
  .aei-conference      & { color: @color-aei-secondary; }
  .aei-forum           & { color: @color-aeiforum-secondary; }
  .aeisdc              & { color: @color-aeisdc-secondary; }
  .apmconference       & { color: @color-apm-secondary; }
  .asce-cta            & { color: @color-cta-secondary; }
  .asce-ictd           & { color: @color-ictd-secondary; }
  .asceconvention      & { color: @color-convention-secondary; }
  .asceconvention2017  & { color: @color-2017-secondary; }
  .asceconvention2018  & { color: @color-2018-secondary; }
  .ascestudentdays     & { color: @color-cisd-secondary; }
  .asceweek            & { color: @color-asceweek-secondary; }
  .asceweekinternational & { color: @color-asceweekint-secondary; }
  .cisummit            & { color: @color-ci-secondary; }
  .etsconference       & { color: @color-ets-secondary; }
  .ewricongress        & { color: @color-ewri-secondary; }
  .forensiccongress    & { color: @color-forensic-secondary; }
  .geesdconference     & { color: @color-geesd-secondary; }
  .geocongress         & { color: @color-geocong-secondary; }
  .georiskconference   & { color: @color-georisk-secondary; }
  .groutingconference  & { color: @color-grout-secondary; }
  .hmemconference      & { color: @color-hmem-secondary; }
  .icce2018            & { color: @color-icce-secondary; }
  .icsiconference      & { color: @color-icsi-secondary; }
  .lidconference       & { color: @color-lid-secondary; }
  .omswconference      & { color: @color-omsw-secondary; }
  .pavementsconference & { color: @color-pave-secondary; }
  .pipelinesconference & { color: @color-pl-secondary; }
  .portsconference     & { color: @color-ports-secondary; }
  .structurescongress  & { color: @color-struct-secondary; }
  .surveyingconference & { color: @color-surv-secondary; }
  .unsatsoilsconf      & { color: @color-unsat-secondary; }
}
.mx-c-accent() {
  // in your project, use `color: var(--color-accent, @g-color-accent);`
  :root                & { color: @color-site-accent; }
  .sample-stage        & { color: @color-stage-accent; }
  .sample-dev          & { color: @color-dev-accent; }
  .sample-canary       & { color: @color-canary-accent; }
  .sample-training     & { color: @color-training-accent; }
  .aei-conference      & { color: @color-aei-accent; }
  .aei-forum           & { color: @color-aeiforum-accent; }
  .aeisdc              & { color: @color-aeisdc-accent; }
  .apmconference       & { color: @color-apm-accent; }
  .asce-cta            & { color: @color-cta-accent; }
  .asce-ictd           & { color: @color-ictd-accent; }
  .asceconvention      & { color: @color-convention-accent; }
  .asceconvention2017  & { color: @color-2017-accent; }
  .asceconvention2018  & { color: @color-2018-accent; }
  .ascestudentdays     & { color: @color-cisd-accent; }
  .asceweek            & { color: @color-asceweek-accent; }
  .asceweekinternational & { color: @color-asceweekint-accent; }
  .cisummit            & { color: @color-ci-accent; }
  .etsconference       & { color: @color-ets-accent; }
  .ewricongress        & { color: @color-ewri-accent; }
  .forensiccongress    & { color: @color-forensic-accent; }
  .geesdconference     & { color: @color-geesd-accent; }
  .geocongress         & { color: @color-geocong-accent; }
  .georiskconference   & { color: @color-georisk-accent; }
  .groutingconference  & { color: @color-grout-accent; }
  .hmemconference      & { color: @color-hmem-accent; }
  .icce2018            & { color: @color-icce-accent; }
  .icsiconference      & { color: @color-icsi-accent; }
  .lidconference       & { color: @color-lid-accent; }
  .omswconference      & { color: @color-omsw-accent; }
  .pavementsconference & { color: @color-pave-accent; }
  .pipelinesconference & { color: @color-pl-accent; }
  .portsconference     & { color: @color-ports-accent; }
  .structurescongress  & { color: @color-struct-accent; }
  .surveyingconference & { color: @color-surv-accent; }
  .unsatsoilsconf      & { color: @color-unsat-accent; }
}
    //**** end ### mixins ****//
  main {
    h1, h2, h3, h4, h5, h6 {
      .mx-c-primary();
    }
  }
  :root .c-Hero__Hn {
    color: inherit; // HACK override `.mx-c-primary()`
  }
  // REVIEW indentation
    .c-Banner--head {
      .mx-bc-primary();
    }
    .c-Banner--nav {
      .mx-bc-secondary();
    }
    .c-Banner--nav--sub {
      .mx-bc-accent();
    }
    .c-NavBar--main > * {
      &:hover,
      &:focus,
      &.active {
        .mx-bc-accent();
      }
    }
    .c-NavBar--mobile {
      .mx-bc-secondary();
    }
    .c-Hero {
      .mx-bc-primary();
    }
    .c-DateBlock__MonthDay {
      .mx-c-secondary();
    }
    .c-SupporterBlock__Label {
      .mx-c-secondary();
    }
  //---- end ## Site Color Schemes ----//


  //-------------------------------//
  // ## Other custom props
  //-------------------------------//
    //********************************//
    //  ### _dev.less
    //********************************//
    header .o-Flex--siteHead {
      @media (min-width: 45em) {
        margin-right: 4.5rem; // 0.5 maximum allowed --year-badge-width
      }
    }
    //**** end ### _dev.less ****//
  .o-SideCol {
    @media (min-width: 45em) { flex: 0 0 40%; }
    @media (min-width: 60em) { flex: 0 0 35%; }
    @media (min-width: 90em) { flex: 0 0 30%; }
  }
  //---- end ## Other custom props ----//
//++++ end # CUSTOM PROPERTY FALLBACKS ++++//


//+++++++++++++++++++++++++++++++//
// # CSS3 FALLBACKS
//+++++++++++++++++++++++++++++++//
  //-------------------------------//
  // ## Filters
  //-------------------------------//
  // fallback for `filter: grayscale(100%);`
  .c-Button--disabled,
  button.c-Button:disabled {
    background-color: #585858; // approximation of `@g-color-btn-bg` grayscale
  }
  //---- end ## Filters ----//
//++++ end # CSS3 FALLBACKS ++++//



.c-DateBlock__Desc {
  // IE doesn’t support `calc()` values of `flex` shorthand, so must separate into longhands
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(100% - 8rem); // for some reason we need a shorter width on IE (minus 8rem instead of 6rem)
}
}
