
/*################################*\
    legacy  |  _o-Drawer.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/__tool.transitions.less');
@import (reference) url('__settings.less');


// The Drawer Object
//
// No actual styles on this; serves as a container and hook.
// Drawer__Bar object slides out from a side on mobile devices.
// Most commonly used for a menu.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-06-11</time></dd>
// </dl></header>
//
// Markup:
// <div class="o-Drawer {{ modifier_class }}">
// </div>
//
// .o-Drawer--open - for when drawer is activated/shown
//
// Weight: 5
//
// Styleguide Objects.Drawer
.o-Drawer {}
.o-Drawer__Bar {
  // HACK: cannot use background and shadow on .c-NavBar--mobile due to fixed position
  background-color: var(--color-secondary, @g-color-secondary);
  box-shadow: 0 0 1rem 0.5rem rgba(0,0,0,0.25);
  .transitions(transform, opacity; 250ms);
  transition-timing-function: ease-in; // animation for *closing* drawer
    @width: 15rem;
    position: fixed;
    top: 0; bottom: 0;
    right: -@width;
    z-index: 2; // over footer tabs
    width: @width;
    border-left: 1px solid currentColor;
    opacity: 0;
  overflow: auto;
}
// added by JS only! do not add manually!
.o-Drawer__Bar--js-open {
    transform: translateX(-100%);
    opacity: 1;
    transition-timing-function: ease-out; // animation for *opening* drawer
}



// Drawer__Button with "menu" icon in inactive state and "close" icon in active state.
//
// ^author
// Chris Harvey
// ^updated
// 2016-09-19
.o-Drawer__Button {
  // resets:
  background: transparent; background: initial; background: unset;
  font-size: inherit; font-size : unset;
  border: 0;

  z-index: 3; // over Drawer
}
