
/*################################*\
    legacy  |  _o-FooterGrid.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/_-pt.less');


// Grid that belongs in a FooterPanel Component
//
// ^author
// : Chris Harvey
// ^updated
// : 2018-04-17
.o-FooterGrid {
  display: grid;
  align-items: center;
  .-pt-2;
  @media screen and (min-width: 45em) {
    grid-template-columns: auto 1fr;
  }
}

// Container for logos
.o-FooterGrid__Logos {
}

// Container for conference titles
.o-FooterGrid__Titles {
  -ms-grid-row-align: center; // COMBAK IE fix for align-items
  @media not all and (min-width: 45em) {
    -ms-grid-row: 2; // COMBAK IE fix
  }
  @media screen and (min-width: 45em) {
    -ms-grid-column: 2; // COMBAK IE fix
  }
}

// Container for previous/next year content
.o-FooterGrid__Content {
  .-pt-2;
  margin-left: var(--site-logo-space);
  @media not all and (min-width: 45em) {
    -ms-grid-row: 3; // COMBAK IE fix
  }
  @media screen and (min-width: 45em) {
    grid-column: 2;
    -ms-grid-row: 2; // COMBAK IE fix
  }
}

// Container for current year sitemap
.o-FooterGrid__Sitemap {
  grid-column: 1 ~'/' -1;
  .-pt-2;

  @media not all and (min-width: 45em) {
    -ms-grid-row: 3; // COMBAK IE fix
  }
  @media screen and (min-width: 45em) {
    -ms-grid-row: 2; // COMBAK IE fix
    -ms-grid-column-span: 2; // COMBAK IE fix
  }
}
