
/*################################*\
    legacy  |  _o-MainCol.less
\*################################*/


// Main Column
//
// Main column of the site.
// Contains super relevant info.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-11-17</time></dd>
// </dl></header>
//
// Markup:
// <div class="o-MainCol">
// </div>
//
// Weight: 2
//
// Styleguide Objects.MainCol
.o-MainCol {
  main & {
    margin-left: 1rem; margin-right: 1rem;
    @supports (margin-inline: 1rem) {
      margin-left: unset; margin-right: unset;
      margin-inline: 1rem;
    }
    .block--bundle--heroblock-legacy {
      margin-left: -1rem; margin-right: -1rem;
      @supports(margin-inline: 1rem) {
        margin-left: unset; margin-right: unset;
        margin-inline: -1rem;
      }
    }
  }
}
