
/*################################*\
    legacy  |  _o-Tablist--footertabs.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/_-pt.less');


// Tablist--footertabs
//
// Customized Tablist object to this project.
// <header><dl>
//   <dt>author</dt> <dd>Chris Harvey</dd>
//   <dt>updated</dt><dd>2018-05-10</dd>
// </dl></header>
//
// Markup:
// <div class="o-Tablist o-Tablist--footertabs" role="tablist" aria-orientation="horizontal">
//   <details class="o-Tablist__Panel" role="tabpanel" id="panel-prev">
//     <summary class="o-Tablist__Tab" role="tab">
//         Slide 1
//     </summary>
//       <p>This is slide 1. Switch to the next panel by clicking its heading.</p>
//   </details>
//   <details class="o-Tablist__Panel" role="tabpanel" id="panel-current" open="">
//     <summary class="o-Tablist__Tab" role="tab">
//         Slide 2
//     </summary>
//       <p>This is slide 2. This slide is slightly larger than slide 1.</p>
//       <p>This is slide 2. This slide is slightly larger than slide 1.</p>
//   </details>
//   <details class="o-Tablist__Panel" role="tabpanel" id="panel-next">
//     <summary class="o-Tablist__Tab" role="tab">
//         Slide 3
//     </summary>
//       <p>This is slide 3. The largest slide.</p>
//       <p>This is slide 3. The largest slide.</p>
//       <p>This is slide 3. The largest slide.</p>
//   </details>
// </div>
//
// Weight: 0.1
//
// Styleguide Objects.Tablist--footertabs
.o-Tablist--footertabs {
    justify-content: flex-end; // push year-tabs to inline-end side
    // justify-content: end; // FIXME CHANGED not supported on flexbox yet
  .o-Tablist__Tab {
    flex: none; // override aria-patterns `.o-Tablist__Tab: 1`
    @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
      .-pt-2;
      text-align: center;
      list-style-type: none; // override `normalize.css`
      cursor: auto; // override `aria-patterns`
    }
  }
}
